
//Header styling
h1
    text-align: center
    font-size: 60px
    font-family: 'Open Sans Condensed', sans-serif

h5
    font-family: 'Open Sans Condensed', sans-serif
    color: red
    font-weight: bold

h3
    text-align: left


//font-family: 'Amatic SC', cursive
.container
    text-align: center

nothing-glyph
    font-size: 45px

//container styling
container
    width: 50px
    padding: 50px

hr
    border-bottom: 1px solid red

li
    text-align: left

p
    text-align: left
